<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts + Audio/Frog.cs">
    <Files>
      <File FileName="Assets/scripts + Audio/LaneSpawner.cs" Line="32" Column="3" />
      <File FileName="Assets/scripts + Audio/TreeSpawner.cs" Line="23" Column="3" />
      <File FileName="Assets/scripts + Audio/FireWall.cs" Line="14" Column="51" />
      <File FileName="Assets/scripts + Audio/Frog.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts + Audio/GameOverMessage.cs" Line="7" Column="26" />
      <File FileName="Assets/scripts + Audio/LevelManager.cs" Line="7" Column="2" />
      <File FileName="Assets/scripts + Audio/VehicleSpawner.cs" Line="23" Column="28" />
      <File FileName="Assets/scripts + Audio/Vehicle.cs" Line="21" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>