<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts + Audio/Frog.cs">
    <Files>
      <File FileName="Assets/scripts + Audio/GameOverMessage.cs" Line="27" Column="43" />
      <File FileName="Assets/scripts + Audio/VehicleSpawner.cs" Line="22" Column="21" />
      <File FileName="Assets/scripts + Audio/LaneSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts + Audio/TreeSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts + Audio/FireWall.cs" Line="36" Column="57" />
      <File FileName="Assets/scripts + Audio/Frog.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts + Audio/LevelManager.cs" Line="30" Column="30" />
      <File FileName="Assets/scripts + Audio/Vehicle.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts + Audio/LethalCollider.cs" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>